worker_processes 1;

pid     /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  error_log /dev/stderr notice;

  # Hide server info
  server_tokens off;

  # Enable gzip compression
  gzip on;
  gzip_disable "msie6";
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

  # Optimized settings for serving static content
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    include /etc/nginx/mime.types;

    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }

    location = /robots.txt {
      log_not_found off;
      access_log off;
    }

    location /nginx_status {
      stub_status on;
      access_log off;
    }
  }
}
