events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout main_timed;
    error_log /dev/stderr notice;

    keepalive_timeout  65;

    server {
        listen [::]:3001 default_server;
        listen 3001 default_server;
        server_name _;

        sendfile off;

        client_max_body_size 50m;

        root /var/www/root;
        index index.html;

        location / {

        }

        location ~ ^/[0-9]+\.[0-9]+\.[0-9]+ {
            rewrite ^/[0-9]+\.[0-9]+\.[0-9]+(.*)$ /dev/$1 last;
        }

        location /dev {
            alias /var/www/dev;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /var/lib/nginx/html;
        }

        # deny access to . files, for security
        #
        location ~ /\. {
            log_not_found off;
            deny all;
        }
    }
}
