worker_processes 1;

pid     /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  error_log /dev/stderr notice;

  # Hide server info
  server_tokens off;

  # Enable gzip compression
  gzip on;
  gzip_disable "msie6";
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

  # Optimized settings for serving static content
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    include /etc/nginx/mime.types;

    # Make sure there's a trailing slash for paths that aren't files
    rewrite ^([^.]*[^/])$ $1/ permanent;

    # Internally remove the /v1 part of the url
    location ~ ^/v([0-9]+) {
        rewrite ^/v([0-9+])(.*)$ /$2?version=$1 last;
    }

    rewrite ^(/v[0-9+])/css/main.css$ $1/nijmegen.css permanent;

    location = / {
        try_files /versions.html =404;
    }

    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }

    location = /robots.txt {
      log_not_found off;
      access_log off;
    }

    location /nginx_status {
      stub_status on;
      access_log off;
    }

    location / {
        try_files $uri /versions.html;

        set $fullDomain "https://${host}/v${arg_version}";
        sub_filter '%%HOSTNAME%%' $fullDomain;
        sub_filter_once off;
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
        }
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
     }
  }
}
