<div class="Header">
    <button class="Header-button Header-navToggle" data-action="toggle-sidebar">
        {% include 'icons/close-nav.svg' %}
        {% include 'icons/open-nav.svg' %}
    </button>
    <a href="{{ path('/') }}" class="Header-title" data-pjax>{{ frctl.get('project.title') | default('Component Library') }}</a>
</div>
<div class="Header-version Header-version--latest">
    You are viewing version
    {{ frctl.get('project.version') }}
    of the library, the
    <a href="/">latest version is
        <span class="Header-latest-version"></span>
    </a>

</div>
